<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-03" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.2.3246" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="150" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="209" order="0"/>
        <field id="1" name="デフォルトの役割" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="テキストを選択する機能" color="#8cb6ce" meeting="false" start="2022-09-05" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="テキストを読む機能" color="#8cb6ce" meeting="false" start="2022-09-06" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="フレームを表示する機能" color="#8cb6ce" meeting="false" start="2022-09-07" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="テキストを解析する機能" color="#8cb6ce" meeting="false" start="2022-09-09" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="葉と葉を対応づける機能" color="#8cb6ce" meeting="false" start="2022-09-12" duration="1" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="表示座標を決める機能" color="#8cb6ce" meeting="false" start="2022-09-13" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="テキストを並べる機能" color="#8cb6ce" meeting="false" start="2022-09-15" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="根、枝などを表示する機能" color="#8cb6ce" meeting="false" start="2022-09-19" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Treeを動かす機能" color="#8cb6ce" meeting="false" start="2022-09-21" duration="2" complete="0" thirdDate="2022-09-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
